server.port=${PORT:5432}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql:postgres://fvtbmfjrkhpjzw:4fa35adb8002e30f229aac324e7ac44de23680779035f8445d7a936fcd42559c@ec2-54-152-40-168.compute-1.amazonaws.com:5432/det6ur709q5j3d
spring.datasource.username=fvtbmfjrkhpjzw
spring.datasource.password=4fa35adb8002e30f229aac324e7ac44de23680779035f8445d7a936fcd42559c
