server.port=${PORT:5432}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-35-169-92-231.compute-1.amazonaws.com:5432/d39m2p5vtnivlk
spring.datasource.username=nvcaelktbzxyvn
spring.datasource.password=a752d3796653a99de6a998ae66363211d8b7a59f74fa58c7ea8aed8d7ad1dfc1
spring.jpa.hibernate.ddl-auto=update
